# OpenClaw Agent Container
FROM node:20-alpine

WORKDIR /app

# Instalar OpenClaw CLI
RUN npm install -g @openclaw/cli

# Copiar configurações do agent
COPY agent/config.json /app/config.json
COPY agent/SOUL.md /app/SOUL.md
COPY agent/IDENTITY.md /app/IDENTITY.md
COPY skills/ /app/skills/
COPY data/ /app/data/

# Script de inicialização
COPY agent/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Criar diretório de memória
RUN mkdir -p /data/memory

# Expor porta do agent
EXPOSE 8080

# Iniciar OpenClaw Agent
CMD ["/app/start.sh"]